{
    "NAME": "LaunchNumbering",
    "URL": "https://raw.githubusercontent.com/linuxgurugamer/KSPLaunchNumbering/master/LaunchNumbering.version",
    "DOWNLOAD": "https://github.com/linuxgurugamer/KSPLaunchNumbering/releases",
    "GITHUB": {
        "USERNAME": "linuxgurugamer",
        "REPOSITORY": "KSPLaunchNumbering"
    },
    "VERSION": {
        "MAJOR": 0,
        "MINOR": 5,
        "PATCH": 0,
        "BUILD": 0
    },
    "KSP_VERSION": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 1
    },
    "KSP_VERSION_MIN": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 1
    },
    "KSP_VERSION_MAX": {
        "MAJOR": 1,
        "MINOR": 4,
        "PATCH": 99
    }
}